*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #3B4664;
}

.container{
    margin: 30px;
    width: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.datos{
    display: grid;
    margin-bottom: 10px;
}

.botones{
    padding: 10px;
    background-color: #252D44;
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(5, 80px);
    grid-gap: 15px 20px;

}

.botones p{
    text-align: center;
    line-height: 80px;
    background-color: hsl(30, 25%, 89%);
    border-radius: 15px;
    color: #454A57;
    font-size: 32px;
    font-family: 'Spartan', sans-serif;
    font-weight: 700;
    
}

#reset{
    grid-column: 1/3;
    background-color: #647299;
    color:#e1e3e7;
}


#equal{
    grid-column: 3/5;
    background-color: #D03F30;
    color:#e1e3e7;
}

#del{
    background-color: #647299;
    color:#e1e3e7;
}